ज़िंदगी से डरते हो! 
ज़िंदगी तो तुम भी हो ज़िंदगी तो हम भी हैं! 
ज़िंदगी से डरते हो? 
आदमी से डरते हो 
आदमी तो तुम भी हो आदमी तो हम भी हैं 
आदमी ज़बाँ भी है आदमी बयाँ भी है 
उस से तुम नहीं डरते! 
हर्फ़ और मअनी के रिश्ता-हा-ए-आहन से आदमी है वाबस्ता 
आदमी के दामन से ज़िंदगी है वाबस्ता 
उस से तुम नहीं डरते 
अन-कही से डरते हो 
जो अभी नहीं आई उस घड़ी से डरते हो 
उस घड़ी की आमद की आगही से डरते हो 
पहले भी तो गुज़रे हैं 
दौर ना-रसाई के बे-रिया ख़ुदाई के 
फिर भी ये समझते हो हेच आरज़ू-मंदी 
ये शब-ए-ज़बाँ-बंदी है रह-ए-ख़ुदा-वंदी 
तुम मगर ये क्या जानो 
लब अगर नहीं हिलते हाथ जाग उठते हैं 
हाथ जाग उठते हैं राह का निशाँ बन कर 
नूर की ज़बाँ बन कर 
हाथ बोल उठते हैं सुब्ह की अज़ाँ बन कर 
रौशनी से डरते हो 
रौशनी तो तुम भी हो रौशनी तो हम भी हैं 
रौशनी से डरते हो 
शहर की फ़सीलों पर 
देव का जो साया था पाक हो गया आख़िर 
रात का लिबादा भी 
चाक हो गया आख़िर ख़ाक हो गया आख़िर 
इज़्दिहाम-ए-इंसाँ से फ़र्द की नवा आई 
ज़ात की सदा आई 
राह-ए-शौक़ में जैसे राह-रौ का ख़ूँ लपके 
इक नया जुनूँ लपके 
आदमी छलक उट्ठे 
आदमी हँसे देखो शहर फिर बसे देखो 
तुम अभी से डरते हो? 
हाँ अभी तो तुम भी हो 
हाँ अभी तो हम भी हैं 
तुम अभी से डरते हो